Entitas.CodeGenerator.GeneratedFolderPath = Assets/Generated/
Entitas.CodeGenerator.Contexts = Game
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator, \
                                              ComponentExtensionsGenerator, \
                                              ComponentIndicesGenerator, \
                                              ContextAttributesGenerator, \
                                              ContextsGenerator

Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
Entitas.CodeGenerator.TargetDirectory = Assets/Generated/
Entitas.CodeGenerator.DataProviders = Entitas.Unity.Blueprints.BlueprintDataProvider, \
                                      Entitas.CodeGenerator.ComponentDataProvider, \
                                      Entitas.CodeGenerator.ContextDataProvider, \
                                      Entitas.CodeGenerator.EntityIndexDataProvider

Entitas.CodeGenerator.CodeGenerators = Entitas.Unity.Blueprints.BlueprintsGenerator, \
                                       Entitas.CodeGenerator.ComponentGenerator, \
                                       Entitas.CodeGenerator.ComponentContextGenerator, \
                                       Entitas.CodeGenerator.ComponentEntityGenerator, \
                                       Entitas.CodeGenerator.ComponentsLookupGenerator, \
                                       Entitas.CodeGenerator.ContextGenerator, \
                                       Entitas.CodeGenerator.ContextAttributeGenerator, \
                                       Entitas.Unity.VisualDebugging.ContextObserverGenerator, \
                                       Entitas.CodeGenerator.ContextsGenerator, \
                                       Entitas.CodeGenerator.EntityGenerator, \
                                       Entitas.CodeGenerator.EntityIndexGenerator, \
                                       Entitas.CodeGenerator.MatcherGenerator

Entitas.CodeGenerator.PostProcessors = Entitas.CodeGenerator.AddFileHeaderPostProcessor, \
                                       Entitas.CodeGenerator.MergeFilesPostProcessor, \
                                       Entitas.CodeGenerator.NewLinePostProcessor, \
                                       Entitas.CodeGenerator.WriteToDiskPostProcessor, \
                                       Entitas.CodeGenerator.ConsoleWriteLinePostProcessor, \
                                       Entitas.Unity.CodeGenerator.DebugLogPostProcessor

Entitas.CodeGenerator.Assembly = Library/ScriptAssemblies/Assembly-CSharp.dll
Entitas.CodeGenerator.CodeGeneratorAssembly = Library/ScriptAssemblies/Assembly-CSharp-Editor.dll
Entitas.Unity.VisualDebugging.SystemWarningThreshold = 8
Entitas.CodeGeneration.Project = Assembly-CSharp.csproj
Entitas.CodeGeneration.SearchPaths = Libraries/Entitas, \
                                     Libraries/Entitas/Editor, \
                                     /Applications/Unity/Unity.app/Contents/Managed, \
                                     /Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity

Entitas.CodeGeneration.Assemblies = Library/ScriptAssemblies/Assembly-CSharp.dll
Entitas.CodeGeneration.Plugins = Entitas.CodeGeneration.Plugins, \
                                 Entitas.VisualDebugging.CodeGeneration.Plugins

Entitas.CodeGeneration.DataProviders = Entitas.CodeGeneration.Plugins.ComponentDataProvider, \
                                       Entitas.CodeGeneration.Plugins.ContextDataProvider, \
                                       Entitas.CodeGeneration.Plugins.EntityIndexDataProvider

Entitas.CodeGeneration.CodeGenerators = Entitas.CodeGeneration.Plugins.ComponentContextGenerator, \
                                        Entitas.CodeGeneration.Plugins.ComponentEntityGenerator, \
                                        Entitas.CodeGeneration.Plugins.ComponentGenerator, \
                                        Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator, \
                                        Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator, \
                                        Entitas.CodeGeneration.Plugins.ContextAttributeGenerator, \
                                        Entitas.CodeGeneration.Plugins.ContextGenerator, \
                                        Entitas.CodeGeneration.Plugins.ContextMatcherGenerator, \
                                        Entitas.CodeGeneration.Plugins.ContextsGenerator, \
                                        Entitas.CodeGeneration.Plugins.EntityGenerator, \
                                        Entitas.CodeGeneration.Plugins.EntityIndexGenerator, \
                                        Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator, \
                                        Entitas.VisualDebugging.CodeGeneration.Plugins.FeatureClassGenerator

Entitas.CodeGeneration.PostProcessors = Entitas.CodeGeneration.Plugins.AddFileHeaderPostProcessor, \
                                        Entitas.CodeGeneration.Plugins.CleanTargetDirectoryPostProcessor, \
                                        Entitas.CodeGeneration.Plugins.MergeFilesPostProcessor, \
                                        Entitas.CodeGeneration.Plugins.NewLinePostProcessor, \
                                        Entitas.CodeGeneration.Plugins.WriteToDiskPostProcessor

Entitas.CodeGeneration.TargetDirectory = Assets/Generated
Entitas.CodeGeneration.Contexts = Game, \
                                  GameState, \
                                  Input

Entitas.VisualDebugging.Unity.SystemWarningThreshold = 8
Entitas.VisualDebugging.Unity.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.VisualDebugging.Unity.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
CodeGenerator.SearchPaths = Assets/Libraries/Entitas, \
                            Assets/Libraries/Entitas/Editor, \
                            /Applications/Unity/Unity.app/Contents/Managed, \
                            /Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity, \
                            /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem, \
                            Assets\Entitas\Editor

CodeGenerator.Plugins = DesperateDevs.CodeGeneration.Plugins, \
                        DesperateDevs.CodeGeneration.Unity.Plugins, \
                        Entitas.CodeGeneration.Plugins, \
                        Entitas.VisualDebugging.CodeGeneration.Plugins

CodeGenerator.DataProviders = Entitas.CodeGeneration.Plugins.ComponentDataProvider, \
                              Entitas.CodeGeneration.Plugins.ContextDataProvider, \
                              Entitas.CodeGeneration.Plugins.EntityIndexDataProvider

CodeGenerator.CodeGenerators = Entitas.CodeGeneration.Plugins.ComponentContextGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentEntityGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentEntityInterfaceGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextAttributeGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextMatcherGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextsGenerator, \
                               Entitas.CodeGeneration.Plugins.EntityGenerator, \
                               Entitas.CodeGeneration.Plugins.EntityIndexGenerator, \
                               Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator, \
                               Entitas.VisualDebugging.CodeGeneration.Plugins.FeatureClassGenerator

CodeGenerator.PostProcessors = DesperateDevs.CodeGeneration.Plugins.AddFileHeaderPostProcessor, \
                               DesperateDevs.CodeGeneration.Plugins.CleanTargetDirectoryPostProcessor, \
                               DesperateDevs.CodeGeneration.Plugins.MergeFilesPostProcessor, \
                               DesperateDevs.CodeGeneration.Plugins.NewLinePostProcessor, \
                               DesperateDevs.CodeGeneration.Plugins.UpdateCSProjPostProcessor, \
                               DesperateDevs.CodeGeneration.Plugins.WriteToDiskPostProcessor, \
                               DesperateDevs.CodeGeneration.Plugins.ConsoleWriteLinePostProcessor, \
                               DesperateDevs.CodeGeneration.Unity.Plugins.DebugLogPostProcessor

Entitas.VisualDebugging.Unity.Editor.SystemWarningThreshold = 5
Entitas.VisualDebugging.Unity.Editor.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator
Entitas.VisualDebugging.Unity.Editor.TypeDrawerFolderPath = Assets/Editor/TypeDrawer
Entitas.CodeGeneration.Plugins.Assemblies = Library/ScriptAssemblies/Assembly-CSharp.dll
Entitas.CodeGeneration.Plugins.Contexts = Game
Entitas.CodeGeneration.Plugins.IgnoreNamespaces = false
Entitas.CodeGeneration.Plugins.TargetDirectory = Assets/Generated
Entitas.CodeGeneration.Plugins.ProjectPath = PathToGlory.csproj
Preferences.Entitas = Entitas.Unity.Editor.EntitasPreferencesDrawer, \
                      DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.CodeGeneratorPreferencesDrawer, \
                      Entitas.VisualDebugging.Unity.Editor.VisualDebuggingPreferencesDrawer

CodeGenerator.PreProcessors = DesperateDevs.CodeGeneration.Plugins.TargetFrameworkProfilePreProcessor
CodeGenerator.Server.Port = 3333
CodeGenerator.Client.Host = localhost
DesperateDevs.CodeGeneration.Plugins.ProjectPath = PathToGlory.csproj
DesperateDevs.CodeGeneration.Plugins.TargetDirectory = Assets/Generated
