Entitas.CodeGenerator.GeneratedFolderPath = Assets/Generated/
Entitas.CodeGenerator.Contexts = Game
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,ContextAttributesGenerator,ContextsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
Entitas.CodeGenerator.TargetDirectory = Assets/Generated/
Entitas.CodeGenerator.DataProviders = ComponentDataProvider,ContextDataProvider
Entitas.CodeGenerator.CodeGenerators = ComponentGenerator,ComponentContextGenerator,ComponentEntityGenerator,ComponentsLookupGenerator,ContextGenerator,ContextAttributeGenerator,ContextsGenerator,EntityGenerator,MatcherGenerator
Entitas.CodeGenerator.PostProcessors = AddFileHeaderPostProcessor,NewLinePostProcessor,WriteToDiskPostProcessor
