Entitas.CodeGenerator.GeneratedFolderPath = Assets/Generated/
Entitas.CodeGenerator.Contexts = Game
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,ContextAttributesGenerator,ContextsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
Entitas.CodeGenerator.TargetDirectory = Assets/Generated/
Entitas.CodeGenerator.DataProviders = Entitas.CodeGenerator.ComponentDataProvider,Entitas.CodeGenerator.ContextDataProvider,Entitas.CodeGenerator.EntityIndexDataProvider
Entitas.CodeGenerator.CodeGenerators = Entitas.CodeGenerator.ComponentGenerator,Entitas.CodeGenerator.ContextGenerator,Entitas.CodeGenerator.ContextsGenerator,Entitas.CodeGenerator.EntityGenerator,Entitas.CodeGenerator.MatcherGenerator
Entitas.CodeGenerator.PostProcessors = 
Entitas.CodeGenerator.Assembly = Library/ScriptAssemblies/Assembly-CSharp.dll
Entitas.CodeGenerator.CodeGeneratorAssembly = Library/ScriptAssemblies/Assembly-CSharp-Editor.dll
Entitas.Unity.VisualDebugging.SystemWarningThreshold = 8
